body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(195, 195, 236);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 10px;
}



.caja{
    background-color: rgb(255, 218, 218);
    border: 2px solid pink;
    border-radius: 20px;
    box-shadow: 0 8px 20px gray;
    width: 350px;
    padding: 25px;
    transition: transform 0.3s ease, box=shadow 0.3 ease;
}
.caja:hover{
    transform: translateY(-5px);
    box-shadow: 0 12'x 25px rgba(0,0,0,0.2);

}
section h1{
    color: rgb(161, 26, 82);
    margin-bottom: 10px;
}
section h2{
    color: rgb(65, 2, 51);
    margin-bottom: 10px;
    font-style: italic;
    margin-bottom: 20px;
}
section ul{
    background-color: rgb(123, 71, 168);
    color: aliceblue;
    margin: 8px 0;
    padding: 10px;
    border-radius: 8px;
    transition: backgrund 0.3s;

}
section li:hover{
    background-color: rgb(81, 25, 134);
    color: blue;
}