body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    color: black;
    background-color: rgb(255, 255, 255);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 10px rgb(204, 200, 200);
    position: sticky;
    top: 0;
    z-index: 100;

}
.logo span{
    color: black;
    font-weight: 500;
    font-size: 2rem;
}
.logo strong{
    color: #00b2a9;
    font-weight: 500;
    font-size: 2rem;
}
#menu-toggle{
    display: none;
}
/* Bot칩n hamburguesa */
.menu-icon{
    display: none;
    font-size: 28 px;
    color: #00b2a9;
    cursor: pointer;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0;
    padding: 0;
}
/*Vista para movil*/
@media(max-width:900px){
    .menu-icon{
        display: block;
    }
    nav ul{
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s;
        box-shadow: 0 2px 10px gray;
        z-index: 10;
    }
    nav ul li{
        padding: 15px 0;
    }
    /*Muestra el menu cuando el chack box est치 marcado*/
    #menu-toggle:checked + .menu-icon + nav ul{
        max-height: 400px;
    }
}
nav a{
    text-decoration: none;
    color: #222;
    font-weight: 500;
}
nav a.login{
    color: #00b2a9;
}
.hero{
    background-color: #1b2a38;
    color: white;
    padding: 60px 10%;
    text-align: left;
}
.hero-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.hero-text h1{
    font-size: 2.5rem;
    line-height: 1.3;
}
.hero-text span{
    font-size: 2.5rem;
    line-height: 1.3;
    color: #00b2a9;
}
.hero-text button{
    margin: 20px;
    background-color: #00b2a9;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    
}

.hero-text button:hover{
    background-color: #09615c;

}
.hero-img img{
    width: 420px;
    max-width: 100%;
}
.features{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px 0;
}
.feaure{
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1 1 200px;
    margin: 10px 0;
}
.feature-item img{
    width: 50px;
    height: auto;

}
.feature span{
    font-size: 16px;

}
/*Media query para pantallas muy peque침as*/
@media(max-width: 600px){
    .feature{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .feature img{
        margin-bottom: 10px;
    }
    
}
.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 80px 10%;
    gap: 40;
}
.about-text h2{
    font-size: 42px;
    color: #00b2a9;
}
.about-text{
    flex: 1;
    min-width: 100px;
}
.about-img img{
    width: 400;
    max-width: 100%;
    border-radius: 10px;
}
.services{
    background-color: #1b2a38;
    color: white;
    text-align: center;
    padding: 80px 10%;
}
.services h2{
    font-size: 2rem;
    margin-bottom: 10px;
}
.services p {
    color: #b8c3cc;
}
.servicebody {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    color: black;
    background-color: rgb(255, 255, 255);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 10px rgb(204, 200, 200);
    position: sticky;
    top: 0;
    z-index: 100;

}
.logo span{
    color: black;
    font-weight: 500;
    font-size: 2rem;
}
.logo strong{
    color: #00b2a9;
    font-weight: 500;
    font-size: 2rem;
}
#menu-toggle{
    display: none;
}
/* Bot칩n hamburguesa */
.menu-icon{
    display: none;
    font-size: 28 px;
    color: #00b2a9;
    cursor: pointer;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0;
    padding: 0;
}

@media(max-width:900px){
    .menu-icon{
        display: block;
    }
    nav ul{
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s;
        box-shadow: 0 2px 10px gray;
        z-index: 10;
    }
    nav ul li{
        padding: 15px 0;
    }
  
    #menu-toggle:checked + .menu-icon + nav ul{
        max-height: 400px;
    }
}
nav a{
    text-decoration: none;
    color: #222;
    font-weight: 500;
}
nav a.login{
    color: #00b2a9;
}
.hero{
    background-color: #1b2a38;
    color: white;
    padding: 60px 10%;
    text-align: left;
}
.hero-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.hero-text h1{
    font-size: 2.5rem;
    line-height: 1.3;
}
.hero-text span{
    font-size: 2.5rem;
    line-height: 1.3;
    color: #00b2a9;
}
.hero-text button{
    margin: 20px;
    background-color: #00b2a9;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    
}

.hero-text button:hover{
    background-color: #09615c;

}
.hero-img img{
    width: 420px;
    max-width: 100%;
}
.features{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px 0;
}
.feaure{
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1 1 200px;
    margin: 10px 0;
}
.feature-item img{
    width: 50px;
    height: auto;

}
.feature span{
    font-size: 16px;

}

@media(max-width: 600px){
    .feature{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .feature img{
        margin-bottom: 10px;
    }
    
}
.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 80px 10%;
    gap: 40;
}
.about-text h2{
    font-size: 42px;
    color: #00b2a9;
}
.about-text{
    flex: 1;
    min-width: 100px;
}
.about-img img{
    width: 400;
    max-width: 100%;
    border-radius: 10px;
}
.services{
    background-color: #1b2a38;
    color: white;
    text-align: center;
    padding: 80px 10%;
}
.services h2{
    font-size: 2rem;
    margin-bottom: 10px;
}
.services p {
    color: #b8c3cc;
}
.services-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}
.card{
    background-color: white;
    color: #222;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card h3{
    padding: 15px;
    font-size: 1rem;
    height: 100px;
}
.card button{
    margin: 15px;
    background-color: #00b2a9;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.card button:hover{
    background-color: #008f88;
}-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}
.card{
    background-color: white;
    color: #222;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card h3{
    padding: 15px;
    font-size: 1rem;
    height: 100px;
}
.card button{
    margin: 15px;
    background-color: #00b2a9;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.card button:hover{
    background-color: #008f88;
}

.download {
    background-color: #ffffff;
    color: #000000;
    padding: 80px 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}


.download-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.download-img img {
    width: 280px;
    max-width: 100%;
    border-radius: 20px;
}


.download-text {
    flex: 1;
    text-align: left;
}

.download-text h2 {
    font-size: 2rem;
    color: #000;
    margin-bottom: 15px;
}

.download-text p {
    margin: 10px 0;
    font-size: 1rem;
    line-height: 1.5;
}


.store-buttons {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
}

.store-buttons img {
    width: 150px;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.store-buttons img:hover {
    transform: scale(1.05);
}


@media (max-width: 900px) {
    .download {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .download-text {
        text-align: center;
    }

    .store-buttons {
        justify-content: center;
    }

    .download-img img {
        width: 240px;
    }
}
.container-gallery {
  background-color: #1b2a38;
  color: white;
  text-align: center;
  padding: 80px 10%;
}

.gallery-text h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.gallery-text p {
  color: #b8c3cc;
}

.container-carousel {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.carousel {
  display: flex;
  gap: 20px;
  animation: scrollHorizontal 15s linear infinite;
}

.carousel-item {
  flex-shrink: 0;
  width: 200px;
  height: 130px;
  border-radius: 10px;
  overflow: hidden;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Animaci칩n suave horizontal */
@keyframes scrollHorizontal {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

/* Responsivo */
@media (max-width: 768px) {
  .carousel {
    flex-direction: column;
    animation: scrollVertical 10s linear infinite;
    height: 300px;
  }

  .carousel-item {
    width: 100%;
    height: 150px;
  }

  @keyframes scrollVertical {
    from { transform: translateY(0); }
    to { transform: translateY(-100%); }
  }
}

.contact-map {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 60px 10%;
    align-items: center;
}
.contact-form {
    background: #f5f5f5;
    padding: 30px;
    border-radius: 12px;
    border: 1px solid rgba(128,128,128,0.714);
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    outline: none;
}

button {
    background: #00838f;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    border: 1px solid gray;
    border-radius: 6px;
    cursor: pointer;
}

.map {
    width: 100%;
    height: 350px;
}
.footer {
  background-color: #263646;
  color: #e0e0e0;
  padding: 40px 10%;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-section h3 {
  color: #00bcd4;
  margin-bottom: 10px;
  font-size: 16px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 6px;
}

.footer-section ul li a {
  color: #e0e0e0;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
  color: #00bcd4;
}

.social-icons a {
  color: #00bcd4;
  font-size: 22px;
  margin-right: 12px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ffffff;
}

.footer hr {
  border: 0;
  border-top: 1px solid #00bcd4;
  margin: 20px 0;
}

.footer-copy {
  text-align: center;
  color: #e0e0e0;
  font-size: 14px;
}

@media (max-width: 800px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
