<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Estructura de Diseño Web</title>
    <style>
        body { margin: 0; font-family: sans-serif; }
        .contenedor-principal {
            max-width: 1000px; 
            margin: 0 auto; 
        }
        
        /* Definición de colores y padding (relleno) */
        header { background-color: #A9A9A9; padding: 20px; }
        nav { background-color: #b8045e; padding: 15px; }
        footer { background-color: #FF4500; padding: 15px; }
        aside { background-color: #3b7a7c; padding: 20px; }
        .contenido-principal { background-color: #eb90ee; padding: 20px; }
        article { background-color: #0b0b97; color: white; padding: 40px; margin-bottom: 20px; }

        .seccion-contenido {
            display: flex; 
            gap: 20px; 
        }

        aside {
            flex: 1; 
            min-height: 400px; 
        }

        .contenedor-main-articulos {
            flex: 3; 
        }

    </style>
</head>
<body>
    <div class="contenedor-principal">
        <header>
            HEADER
        </header>

        <nav>
            NAVIGATION
        </nav>

        <div class="seccion-contenido">
            <aside>
                SIDEBAR
            </aside>
            <div class="contenedor-main-articulos">
                <main class="contenido-principal">
                    MAIN CONTENT
                    <article>
                        ARTICLE
                    </article>
                    <article>
                        ARTICLE
                    </article>
                </main>
            </div>
        </div>   
        <footer>
            FOOTER
        </footer>
    </div>
</body>
</html>