<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESFOT</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
                <section class="caja">
                <h1>ESFOT</h1>
                <h2>Milka Borja</h2>
                <h3>Tecnologia Superior en Desarrollo de Software</h3>
                <ul>
                    <li>Desarrollo de Software</li>
                    <li>Redes y Telecumicaciones</li>
                    <li>Agua y Saneamiento Ambiental</li>
                    <li>Electromecanica</li>
                </ul>
            </section>
    


</body>
</html>