<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ElectroStation</title>
  <link rel="stylesheet" href="css/styles.css">
  <!-- Iconos (para los de Rápido, Seguro, etc.) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <header>
    <h1><span class="logo-black">Electro</span><span class="logo-blue">Station</span></h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">App</a></li>
        <li><a href="#">Galería</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#" class="login">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Sección Hero -->
    <section class="hero">
      <div class="hero-text">
        <h1>Impulsamos tu carga<br> con <span>energía limpia</span></h1>
        <button>Más información</button>
      </div>
      <div class="hero-img">
        <img src="imagenes/Car.png" alt="Auto eléctrico">
      </div>
    </section>

    <!-- Sección de íconos -->
    <section class="features">
      <div class="feature">
        <i class="fa-solid fa-clock"></i>
        <p>Rápido</p>
      </div>
      <div class="feature">
        <i class="fa-solid fa-lock"></i>
        <p>Seguro</p>
      </div>
      <div class="feature">
        <i class="fa-solid fa-leaf"></i>
        <p>Eficiente</p>
      </div>
      <div class="feature">
        <i class="fa-solid fa-wrench"></i>
        <p>24/7</p>
      </div>
    </section>

    <!-- Sección Sobre Nosotros -->
    <section class="about">
      <div class="about-text">
        <h2>Sobre Nosotros</h2>
        <p>En ElectroStation, impulsamos la movilidad eléctrica conectándote con las mejores estaciones de carga.</p>
        <p>Nuestra misión es ofrecerte una experiencia rápida, segura y eficiente, para que cargar tu vehículo sea tan fácil como conducirlo.</p>
        <p>Creemos en un futuro más limpio y estamos aquí para acompañarte en cada kilómetro.</p>
      </div>
      <div class="about-img">
        <img src="imagenes/About.png" alt="Estación de carga eléctrica">
      </div>
    </section>
  </main>
</body>
</html>

