body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;

  background-color: #f4f6f8;
  color: #333;
}

header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 60px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo-black {
  color: #000;
  font-weight: bold;
}

.logo-blue {
  color: #c0005a;
  font-weight: bold;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 25px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #c0005a;
}

nav ul li .login {
  color: #c0005a;
  font-weight: bold;
}

.hero {
  background-color: #220918;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 100px;
  flex-wrap: wrap;
}

.hero-text h1 {
  font-size: 42px;
  font-weight: bold;
}

.hero-text span {
  color: #c0005a;
}

.hero-text button {
  background-color: #c0005a;
  border: none;
  padding: 12px 25px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.hero-text button:hover {
  background-color: aqua;
}

.hero-img img {
  max-width: 400px;
  height: auto;
}
.features {
  display: flex;
  justify-content: space-around;
  background-color: #220918;
  color: white;
  padding: 30px 0;
}

.feature {
  text-align: center;
}

.feature i {
  font-size: 30px;
  color:#c0005a;
}

.feature p {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 100px;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  min-width: 300px;
  padding-right: 30px;
}

.about-text h2 {
  color: #000;
  font-size: 28px;
  margin-bottom: 20px;
}

.about-text p {
  line-height: 1.6;
  margin-bottom: 15px;
}

.about-img img {
  max-width: 450px;
  height: auto;
  border-radius: 8px;
}
