<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     </section>
        </div>
        <div class="col">
            <h2>Asignaturas</h2>
            <ol>
                <li>Ingles</li>
                <li>Diseño de Interfaces</li>
                <li>Base de Datos</li>
                <li>Programacion</li>
            </ol>
        </div>
    </div>
    
</body>
</html>
</body>
</html>